{
	// Place your OOP PHP workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"Tag PHP": {
		"scope": "javascript, html, php",
		"prefix": "php",
		"body": "<?php $1 ?>"
	},
	"Tag EJS":{
		"scope": "javascript, html",
		"prefix": "ejs",
		"body": "<%= $1 %>"
	},
	"Tag Comment Javascript":{
		"scope": "javascript, html",
		"prefix": "*",
		"body": "/* ===== $1 ===== */"
	},
	"Tag Console Log Javascript":{
		"scope": "javascript, html",
		"prefix": "csl",
		"body": "console.log($1)"},
	"This Object": {
		"scope": "javascript, html, php",
		"prefix": "t",
		"body": "\\$this->$1->$2('$3');"
	},
	"Panah Object": {
		"scope": "javascript, html, php",
		"prefix": "w",
		"body": "->"
	},
	"Inline Echo": {
		"scope": "javascript, html, php",
		"prefix": "phpp",
		"body": "<?= $$1; ?>"
	},
	"Input Label": {
		"scope": "javascript, html, php",
		"prefix": "formel",
		"body": [
			"<label for=\"${2:username}\">${3:Username}</label>",
			"<input type=\"${1:text}\" name=\"${2:username}\" id=\"${2:username}\">"
			// "<label>",
			// "\t${3:Username}",
			// "\t<input type=\"${1:text}\" name=\"${2:username}\">",
			// "</label>"

		]
	},
	"My Form": {
		"scope": "javascript, html, php",
		"prefix": "myform",
		"body": "<form method=\"${1|GET, POST|}\" action=\"$2\">$3</form>"
	}
}